<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>TESTING</title>
</head>

	<style type="text/css">
		
		* {
			margin: 0;
			padding: 0;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #2a2e33;
			color:  white;
		}

		.container {
			display: flex;
			border: solid #51c6f5 4px;
			border-radius: 50px;
			margin-top: 100px;
			margin-left: 50px;
			margin-right: 50px;
			width: 85%;
			height: 500px;
			
		}

		.Description {
			margin: 70px;
			margin-top: 20px;
			
			
			border-radius: 50px;
			padding: 25px;
			margin-right: 150px;
		}

		.image-right {
			margin-top: 70px;
			margin-right: 100px;
			
		}

		img {
			border: solid 4px #51c6f5;
			border-radius: 50%;
			width: 350px;
			height: 350px;
		}

		h1 {
			margin-top: 0;
			font-size: 60px;
		}

		p {
			color: #c5cfd4;
			text-align: justify;
			font-size: 30px;
			margin-top: 30px;
			line-height: 40px;
		}


	</style>

<body>

	<div class="container">
		
		<div class="Description">
			
			<h1>Hi, I'm Frank</h1>

			<p>I'm Frank Kenneth O. Ferrer, the things you have to know about me are I like you play games either physical sports or online games. My love language is quality time, I'm introverted but not shy. My ambition in life is to be a professor software developer.</p>

		</div>

		<div class="image-right">
			
			<img src="frank.jpg">

		</div>
		
	</div>


</body>
</html>